spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.application.name=iumws
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
